<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Fotografía</title>
		<link href="Texto.css" rel="stylesheet"> 
<link href="003.2.jpg" rel="icon" type="icon/jpg">	
	<style>
	*{margin: 0;
		padding: 0;}
		
		
		body {background-color:#005A4C;
		text-align: center;
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
		.wrapper {width: 80%;
		     height: 800vh;  
		background-color:#005A4C;
		margin:0 auto;
	
			
		overflow:hidden;}
		
		
		.slider{width: 100%;}
		.slider ul {list-style-type:none;
		width: 100%; animation: slider 20s infinite alternate;
		display:flex;}
		
		.slider li {width:100%;
		float:left;}
		
		.slider {width:100%;
		height:auto;}
		
		@keyframes slider {    
			0% {margin-left: -50;}
		    20% {margin-left: -100%;}
		    30% {margin-left: -150%;}
			50% {margin-left: -250%;}
			60% {margin-left: -300%;}
			80% {margin-left: -400%;}
			90% {margin-left: -450%;}
			100% {margin-left: -500%;}
			
		}
		
		
		
	</style>
	
	
	
	
</head>

<body>
<div class="wrapper">
	<h1> Fotografía </h1>
	
	 <div class="slider">
		
		<ul>
			
		<li><img src="1.5.jpg" alt=""></li>
		<li><img src="9.2.jpg" alt=""></li>	
		<li><img src="4.2.jpg" alt=""></li>	
		<li><img src="5.2.jpg" alt=""></li>
		<li><img src="6.2.jpg" alt=""></li>	
		<li><img src="7.2.jpg" alt=""></li>
		<li><img src="8.2.jpg" alt=""></li>		
		<li><img src="2.2.jpg" alt=""></li>	
		<li><img src="3.2.jpg" alt=""></li>
			
			
		</ul>
		<br> <p id="titulos">¿Qué es la fotografía?</p></br>
		
		 <p id="informacion">Se llama fotografía a una técnica y a una forma de arte que consisten en capturar imágenes empleando para ello la luz, proyectándola y fijándola en forma de imágenes sobre un medio sensible (físico o digital). </p>
		 
		<br><p class="informacionX"> Fotografía publicitaria: La que alimenta la publicidad o el marketing, o sea, la promoción de bienes y servicios de consumo. Usualmente se la interviene digitalmente y se le hacen “correcciones” para hacerla más seductora.</p></br>
	<img src="f1.jpg"
	
<br><p class="informacionX">Fotografía de modas: Se toma en desfiles y eventos de moda, para mostrar prendas de vestir, peinados, maquillaje, etc. Va de la mano con la publicitaria, pero no suele hacérsele intervenciones digitales.</p></br>
	<img src="f2.jpg"
	
<br><p class="informacionX">Fotografía documental: Llamada también histórica o periodística, pues se hace con fines informativos, de reportaje, de valor histórico o de denuncia.</p></br>
<img src="f3.jpg"

	
<br><p class="informacionX">Fotografía paisajística: Se toma para reproducir la belleza natural de un paisaje, ya sea una tomas aérea, terrestre o submarina. Suelen ser abiertas y de mucho color.</p></br>
<img src="f4.jpg"
	
<br><p class="informacionX">Fotografía científica: Se toma a través de telescopios, microscopios y otras herramientas científicas, con el fin de mostrar lo que comúnmente no se puede a simple vista.</p></br>
<img src="f5.jpg"
	
<br><p class="informacionX">Fotografía artística: La que se toma con propósitos estéticos o experimentales, como montajes, composiciones, etc.</p></br>
	<img src="f6.jpg"
<br><p class="informacionX">Fotografía de retrato: Equivalente a la pintura de retratos de épocas pasadas, tiene el propósito de mostrar a alguien querido, o célebre, o hermoso, en algún momento determinado de su vida.</p></br>
<img src="f7.jpg" 
	
	</div>
	</div>
<br> <p id="titulos">Por si te interesa más acerca de la fotografía:</p></br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4OT4vj8mvY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>

</body>
</html>
