<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ilustra estudio</title>
	<link href="fav.png" rel="icon" type="icon/png">	
	<link href="fondo.css" rel="stylesheet" type="text/css">
<link href="Texto.css" rel="stylesheet">

	

<style>
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow:hidden;
  background-color:#005A4C;
}

li {
  float: left;
}

li a, .dropbtn {
  display:inline-block;
  color:#FFFFFF;
  text-align: center;
	
  padding: 14px 16px;
  text-decoration:none;
	a:hover, .dropdown:hover .dropbtn {
  background-color:#000000;
}
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#000000;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #A3E4D7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #A3E4D7;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
	
	
<ul>
	<li><a href="#Inicio">Jesús Martínez</a></li>
	
  <li><a href="Index.html">Inicio</a></li>
  <li><a href="Fotografía.html">Fotografía</a></li>
  <li><a href="Slider.html">Ilustración</a></li>
  <li><a href="Contacto.html">Contacto</a></li>
			
			
			
			
			
			
			
			
			
			
			
			
			
	
</ul>

<h1>Portafolio</h1>
<p class="texto">Bienvenido a mi portafolio digital, soy un diseñador grafico de la ciudad de Mexico, con manejo en ilustraccion tradicional y digital, diseño editorial y fotografía.En esta pagina web podras ver mi trabajo en cada apartado, esperando sea de su agrado, es necesario mencionar que se ira actualizando poco a poco.</p>
	

	
	
</body>
</html>
