<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Ilustración</title>
	<link href="003.2.jpg" rel="icon" type="icon/jpg">	
<link href="Texto.css" rel="stylesheet">
	<style>
	
		*{margin: 0;
		padding: 0;}
		
		body {background-color:#005A4C;
		text-align: center;
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
		.wrapper {width: 80%;
		     height: 300vh;  
		background-color:#005A4C;
		margin: 0 auto;
	
			
		overflow:hidden;}
		
		
		.slider{width: 100%;}
		.slider ul {list-style-type:none;
		width: 100%; animation: slider 20s infinite alternate;
		display:flex;}
		
		.slider li {width:100%;
		float:left;}
		
		.slider {width:100%;
		height:auto;}
		
		@keyframes slider {    
			0% {margin-left: 0;}
		    20% {margin-left: -100%;}
		    30% {margin-left: -150%;}
			50% {margin-left: -200%;}
			60% {margin-left: -300%;}
			80% {margin-left: -400%;}
			90% {margin-left: -500%;}
			100% {margin-left: -600%;}
		
		}
		
		
		
	</style>
	
	
	
	
</head>

<body>
<div class="wrapper">
	<h1> Ilustración  </h1>
	
	 <div class="slider">
		
		<ul>
			
	
		<li><img src="001.1.jpg" alt=""></li>
		<li><img src="12.1.jpg" alt=""></li>
		<li><img src="003.2.jpg" alt=""></li>	
		<li><img src="002.1.jpg" alt=""></li>
		<li><img src="14.1.jpg" alt=""></li>	
		<li><img src="15.1.jpg" alt=""></li>
		<li><img src="18.1.jpg" alt=""></li>	
		<li><img src="16.1.jpg" alt=""></li>	
		<li><img src="PRINCIPE1.jpg" alt=""></li>
		<li><img src="PRINCIPE2.jpg" alt=""></li>
		
			
		</ul>
		
		<p id="destacado"  > Ilustraciones tradicionales y digitales con estilo cartoon </p>
		 
		 <br> <p id="titulos">LA ILUSTRACIÓN</p></br>
	
		 <p id="informacion">  La ilustración en el mundo del arte es la “estampa, grabado o dibujo que adorna o documenta un libro”. Esa es la definición de la RAE, pero una más completa podría ser la siguiente:

La ilustración es un dibujo, pintura u obra impresa de arte que explica, aclara, ilumina, visualmente representa, o simplemente decora un texto escrito, que puede ser de carácter literario o comercial.</p>
		 
			 <br> <p class="tradicional" >TIPOS DE ILUSTRACIÓN</p> </br>
	
	
	<br><p class="informacionX">Ilustración tradicional: es el tipo “clásico” de ilustración, en el que se dibuja y pinta a mano.</p></br>
	
	<img src="13.1.jpg"
		 
	<br><p class="informacionX">Ilustración digital: la ilustración digital, en cambio, usa las nuevas tecnologías (a través de diferentes tipos de software) para la producción de imágenes.</p></br>

<img src="15.1.jpg"


	</div>
	</div>
</body>
</html>
